# The local test pages
PAGES_HOST_PORT="3000"
PAGES_HOST="http://127.0.0.1"

# The vault that will be used for testing
VAULT_EMAIL="<Your test vault email>"
VAULT_PASSWORD="<Your test vault password>"

# The extension that will have tests running against it
EXTENSION_BUILD_PATH="clients/apps/browser/build"

# (optional) Self-hosted environment
SERVER_HOST_URL="https://localhost:8080"

# BW CLI API environment, used for seeding the vault
BW_SERVE_API_HOST="<Your test server host>"
BW_SERVE_API_PORT="<Your test server port>"