# The local test pages
PAGES_HOST_PORT="3000"
PAGES_HOST="http://127.0.0.1"

# The vault that will be used for testing
VAULT_EMAIL="<Your test vault email>"
VAULT_PASSWORD="<Your test vault password>"

# Bitwarden CLI API environment, used for seeding the vault
CLI_SERVE_HOST=localhost
CLI_SERVE_PORT=8087

# (optional) Self-hosted environment
SERVER_HOST_URL="https://localhost"

# The extension that will have tests running against it
EXTENSION_BUILD_PATH="clients/apps/browser/build"

# Replace bitwarden.yourdomain.com with the domain where Bitwarden will be accessed.
BW_DOMAIN=localhost

# The database provider you will be using for your Bitwarden server. Available options are sqlserver, postgresql, sqlite, mysql, or mariadb.
BW_DB_PROVIDER=mysql

# The name of the server on which your database is running.
BW_DB_SERVER=db

# The name of your Bitwarden database.
BW_DB_DATABASE=bitwarden_vault

# The username for accessing the Bitwarden database.
BW_DB_USERNAME=bitwarden

# The password for accessing the Bitwarden database.
BW_DB_PASSWORD=super_strong_password

# Specify a custom port for database traffic. If unspecified, the default will depend on your chosen database provider.
BW_DB_PORT=3306

# Valid installation ID and key generated from https://bitwarden.com/host/
# or: `curl -sLX POST 'https://api.qa.bitwarden.pw/installations' --header 'Content-Type: application/json' --data-raw "{\"email\": \"user@example.com\"}"`
BW_INSTALLATION_ID=your_installation_id
BW_INSTALLATION_KEY=your_installation_key

BW_ENABLE_SSL=true
BW_SSL_CERT=ssl.crt
BW_SSL_KEY=ssl.key

# Account creation
# Pull the following values from https://bitwarden.com/crypto.html
KDF_ITERATIONS=600000
MASTER_PASSWORD_HASH=""
PROTECTED_SYMMETRIC_KEY=""
GENERATED_RSA_KEY_PAIR_PUBLIC_KEY=""
GENERATED_RSA_KEY_PAIR_PROTECTED_PRIVATE_KEY=""



# openssl req -x509 -newkey rsa:4096 -keyout ssl.key -out ssl.crt -sha256 -days 1826 -nodes -subj "/CN=localhost/O=Bitwarden Autofill Testing" -addext "subjectAltName=DNS:localhost,DNS:bitwarden.test,IP:127.0.0.1"
# # MAC OS:
# sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ssl.crt
# NODE_EXTRA_CA_CERTS=ssl.crt NODE_OPTIONS=--use-openssl-ca bw login


# openssl genrsa -out ca.key 2048
# openssl req -new -x509 -days 1826 -key ca.key -subj "/C=US/ST=California/L=Santa Barbara/O=Bitwarden Autofill Testing/CN=Bitwarden Autofill Testing CA" -out ca.crt

# openssl req -newkey rsa:2048 -nodes -keyout ssl.key -subj "/C=US/ST=California/L=Santa Barbara/O=Bitwarden Autofill Testing/CN=localhost,127.0.0.1,bitwarden.test" -out ssl.crt
# openssl x509 -req -extfile <(printf "subjectAltName=DNS:localhost,127.0.0.1,bitwarden.test") -days 1826 -in ssl.crt -CA ca.crt -CAkey ssl.key -CAcreateserial -out ssl.crt
